<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div>
            <ul>
                <li><a href="index.html"> Ali</a></li>
                <li><a href="mål.html"> Drömmar&Mål</a></li>
                <li><a href="form.html"> Kontakt formulär*</a></li>
                <li><a href="bild.html"> Galleri</a></li>
            </ul>
        </div>
        </nav>  
        <div class="form-container">
        
            <fieldset>
                <form action="index.html">
              <label for="fname">Förnamn</label><br>
              <input type="text" id="fname" name="Förnamn" placeholder="Skriv ditt förnamn"><br>
          
              <label for="lname">Efternamn</label><br>
              <input type="text" id="lname" name="Efternamn" placeholder="Skriv ditt Efternamn"><br>
            <label for="Email">Email</label><br>            
              <input type="email" name="Email" id="Email"><br>
        
            <label for="number">Ålder</label><br>
            <input type="number" name="Ålder" id="Ålder"><br>
            
              <label for="subject">Övrigt</label><br>
              <textarea id="subject" name="subject" placeholder="Skriv din fråga här" style="height:200px"></textarea><br>
          
              <input type="submit" value="Skicka"><br>
          </fieldset>
        </form>
        
          </div>

        </body>
        </html>
        